name=kociemba
version=1.0
author=Arvind Singh
maintainer=Arvind Singh
sentence=Kociemba's Rubik cube solving algorithm ported to Arduino/Teensy
paragraph=
category=Algorithm
url=https://github.com/vindar/kociemba
architectures=*
dot_a_linkage=true

